<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/absen"
        android:title="Data Absen"
        android:icon="@drawable/absen"/>

    <item
        android:id="@+id/jadwal"
        android:title="Jadwal"
        android:icon="@drawable/jadwal"/>

    <item
        android:id="@+id/lainnya"
        android:title="Lainnya"
        android:icon="@drawable/lainnya"/>
</menu>