<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".ResetPasswordActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/img1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_66"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="175dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="98dp"
            android:text="Buat password baru!!"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="295dp"
            android:layout_height="38dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="200dp"
            android:text="Password wajib minimal terdiri dari 8 karakter termasuk huruf besar, karakter kecil, q angka dan simbol"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Password"
            android:textStyle="bold"
            android:layout_marginTop="282dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/password"
            android:textColor="@color/black"/>



        <EditText
            android:id="@+id/edit_firstPass"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="310dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_shape2"
            android:hint=""
            android:drawablePadding="20dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Konfirmasi password"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/edit_firstPass"
            android:id="@+id/konfirmasipassword"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edit_twoPass"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_shape2"
            android:hint=""
            android:drawablePadding="20dp"
            android:layout_below="@+id/konfirmasipassword"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/btn_resetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:width="306dp"
            android:backgroundTint="@color/primaryColor"
            android:background="@drawable/button_shape"
            android:text="Reset password"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/backInResetPass"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="100dp"
            android:text="Kembali ke login"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:textColor="@color/primaryColor"
            android:background="@android:color/transparent"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/img4" />


</RelativeLayout>