<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:id="@+id/img1"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alert_circle"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="175dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="98dp"
        android:text="Lupa Password"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="55dp"
        android:text="Jangan khawatir, kami akan mengirimkan petunjuk penyetelan ulang sandi kepada Anda."
        android:textAlignment="center"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="295dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_shape2"
        android:hint="Enter your email"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:width="306dp"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/button_shape"
        android:text="Lanjut"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/backlogin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="100dp"
        android:text="Kembali ke login"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="276dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/gambar4" />
</RelativeLayout>