<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilActivity"
    android:backgroundTint="@color/background">

    <ImageButton
        android:id="@+id/backlainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bx_arrow_back"/>

    <TextView
        android:id="@+id/editprofil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profil Saya"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp" />


    <ImageView
        android:id="@+id/framefoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/framefoto"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editprofil1"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="selectImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengkapi dan simpan perubahan data profil yang telah anda perbaiki."
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/framefoto"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/button_shape"
        android:drawableLeft="@drawable/user"
        android:hint="Nama Lengkap"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/text"
        android:id="@+id/namaLengkap"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/button_shape"
        android:hint="Nama Panggilan"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/user"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/namaLengkap"
        android:id="@+id/namaPanggilan"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/button_shape"
        android:hint="Tempat Lahir"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/calendar2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/namaPanggilan"
        android:id="@+id/tempatlahir"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/button_shape"
        android:hint="Tanggal Lahir"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/calendar2"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/tempatlahir"
        android:id="@+id/tanggalahir"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/button_shape"
        android:hint="Alamat"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/location"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/tanggalahir"
        android:id="@+id/alamat"
        />
    <Button
        android:id="@+id/simpanPerubahan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="206dp"
        android:background="@drawable/button_shape"
        android:text="Simpan Perubahan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />



</RelativeLayout>