<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/button_shape2"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Password"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <!-- Password Lama -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape2"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:id="@+id/oldPassword"
        android:hint="Password Sekarang"/>

    <!-- Password Baru -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape2"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:id="@+id/newPassword"
        android:hint="Password Baru"/>

    <!-- Konfirmasi Password -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape2"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:id="@+id/confirmPassword"
        android:hint="Konfirmasi Password Baru"/>

    <!-- Tombol Reset Password -->
    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:background="@drawable/button_shape_primary"/>

</LinearLayout>
