<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Fragment.BerandaFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:layout_margin="30dp" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/frame_user"
            android:layout_marginTop="3dp"
            android:contentDescription="btn_profil1"/>
        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/frame_notif"
            android:layout_marginTop="3dp"
            android:contentDescription="btn_profil2"/>
    </RelativeLayout>

<TextView
    android:id="@+id/display"
    android:layout_width="160dp"
    android:layout_height="30dp"
    android:layout_marginTop="85dp"
    android:layout_marginStart="25dp"
    android:text="Hello..."
    android:textColor="@color/black"
    android:textSize="15sp"
    />
    <TextView
        android:id="@+id/waktumasuk"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginStart="25dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginTop="140dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button_shape"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/namaakun"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/nik"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:text="353678990"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_marginTop="65dp"
                android:layout_marginStart="10dp"/>
            
            <ImageView
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_marginStart="235dp"
                android:src="@drawable/bg_absen"/>

        </RelativeLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp">
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/kalenderCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/calendar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:text="Kalender"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/laporanCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/laporan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/izinCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ijin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Izin"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bantuanCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/faq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bantuan"
                        android:layout_marginTop="40dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        
    </RelativeLayout>


</RelativeLayout>