<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/beranda">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"/>
    <ImageView
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginStart="600dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/button_shape3"
        android:background="@color/buttonGrey"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="635dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/user" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="715dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/bell" />

    <TextView
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="40dp"
        android:text="Selamat Pagi..."
        android:textSize="28dp"
        android:textStyle="bold"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="740dp"
        android:layout_height="240dp"
        android:background="@drawable/button_shape"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="250dp"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="605dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/gambar5"/>
    <TextView
        android:layout_width="450dp"
        android:layout_height="60dp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="50dp"
        android:text="35704570067"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:padding="2dp"/>
    <TextView
        android:layout_width="650dp"
        android:layout_height="60dp"
        android:layout_marginTop="340dp"
        android:layout_marginStart="50dp"
        android:text="Ahmad Irsyadul Ibad"
        android:textStyle="bold"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:padding="2dp"/>
    <TextView
        android:layout_width="450dp"
        android:layout_height="60dp"
        android:layout_marginTop="410dp"
        android:layout_marginStart="50dp"
        android:text="Semester Ganjil 2023"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="35dp"
        android:padding="2dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:layout_below="@+id/data">

        <androidx.cardview.widget.CardView
            android:layout_width="285dp"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textSize="33dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="285dp"
            android:layout_height="250dp"
            android:layout_marginStart="70dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_columnWeight="1"
            android:layout_column="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/laporan"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan Presensi"
                    android:textSize="33dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="285dp"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ijin"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Izin"
                    android:textSize="33dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="285dp"
            android:layout_height="250dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_column="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/faq"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bantuan"
                    android:textSize="33dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>