<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/absen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoText"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Data Absen"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="70dp"
        android:text="Scan Wajah"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/cameraScan"
        android:drawableLeft="@drawable/camera"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="164dp"
        android:layout_marginStart="20dp"
        android:text="Log Presensi"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_marginTop="200dp">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_presensi">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>