<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/jadwalSenin">

    <TextView
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Jadwal Pelajaran"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/schedulesViewSenin"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_shape">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/line" />

       <TextView
           android:id="@+id/daySenin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="35dp"
           android:layout_marginTop="8dp"
           android:text="Senin"
           android:textSize="18sp"
           android:textColor="@color/white"
           android:textStyle="bold"/>

        <TextView
            android:id="@+id/classroomSenin_schudule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:text="classroom1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/subjectSenin_schedule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_below="@+id/classroomSenin_schudule1"
            android:text=""
            android:textSize="11sp"
            android:textColor="@color/white"/>
            <TextView
                android:id="@+id/startSenin_schedule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_below="@id/classroomSenin_schudule1"/>
            <TextView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/classroomSenin_schudule1"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="55dp"
                android:text="~"
                android:textSize="11sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/endSenin_schedule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/classroomSenin_schudule1"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/white"/>


         <TextView
            android:id="@+id/classroomSenin_schudule2"
             android:layout_below="@+id/subjectSenin_schedule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
             android:layout_marginTop="5dp"
            android:text=""
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@id/subjectSenin_schedule2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_below="@+id/classroomSenin_schudule2"
            android:text=""
            android:textSize="11sp"
            android:textColor="@color/white"/>
            <TextView
                android:id="@+id/startSenin_schedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_below="@id/classroomSenin_schudule2"/>
            <TextView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/classroomSenin_schudule2"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="55dp"
                android:text="~"
                android:textSize="11sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/endSenin_schedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/classroomSenin_schudule2"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/white"/>


        <TextView
            android:id="@+id/classroomSenin_schudule3"
            android:layout_below="@+id/subjectSenin_schedule2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_below="@+id/classroomSenin_schudule3"
            android:text=""
            android:textSize="11sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/startSenin_schedule3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:text=""
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_below="@id/classroomSenin_schudule3"/>
        <TextView
            android:id="@+id/icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classroomSenin_schudule3"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="55dp"
            android:text="~"
            android:textSize="11sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/endSenin_schedule3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classroomSenin_schudule3"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:text=""
            android:textSize="11sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/schedulesViewSenin"
        android:layout_marginTop="25dp"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/selasaCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:gravity="center"
                    android:src="@drawable/jadwal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_jadwal"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Hari Selasa"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rabuCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/jadwal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari Rabu"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/kamisCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/jadwal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    android:text="Hari Kamis"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/jumatCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/jadwal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="5dp"
                    android:text="Hari Jum'at"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>


</RelativeLayout>