<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="5dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_shape2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:text="Presensi    "
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/mapel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="98dp"
        android:text="PAI"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:id="@+id/tanggalAddAbsen"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text="1"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/garis"
        android:layout_marginTop="3dp"
        android:layout_marginStart="180dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/jam"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="7dp"
            android:textSize="15sp"
            android:text="09.00"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="7dp"
            android:textSize="15sp"
            android:text="10.00"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>

</RelativeLayout>